# การเตรียมชุดข้อมูลตัวอย่างแต่ละสายพันธ์ุของแอปเปิ้ล

In [1]:
import pandas as pd

df = pd.read_csv('Apple462.csv')
df = df.drop(df[df["region"] != "UK"].index)
df = df.drop(columns=["Unnamed: 0"])
df

            Date   Envi   Fuji   Gala region
156   27/12/2015  30482   2972   5894     UK
157   20/12/2015  25628   2546   7394     UK
158   13/12/2015  27149   2986   6458     UK
159    6/12/2015  35591  12527   4086     UK
160   29/11/2015  24190   2790   6031     UK
...          ...    ...    ...    ...    ...
3340    4/2/2018          8511  22490     UK
3341   28/1/2018  66654   1972   6962     UK
3342   21/1/2018  49711   2157   6343     UK
3343   14/1/2018  49335   7415   8299     UK
3344    7/1/2018  45937   2658   7511     UK

[169 rows x 5 columns]

### ชุดข้อมูลตัวอย่างของแอปเปิ้ลสายพันธุ์ Envi

In [2]:
df_envi = df.drop(columns=["Fuji", "Gala", "region"])
df_envi

            Date   Envi
156   27/12/2015  30482
157   20/12/2015  25628
158   13/12/2015  27149
159    6/12/2015  35591
160   29/11/2015  24190
...          ...    ...
3340    4/2/2018
3341   28/1/2018  66654
3342   21/1/2018  49711
3343   14/1/2018  49335
3344    7/1/2018  45937

[169 rows x 2 columns]

### ชุดข้อมูลตัวอย่างของแอปเปิ้ลสายพันธุ์ Fuji

In [3]:
df_fuji = df.drop(columns=["Envi", "Gala", "region"])
df_fuji

            Date   Fuji
156   27/12/2015   2972
157   20/12/2015   2546
158   13/12/2015   2986
159    6/12/2015  12527
160   29/11/2015   2790
...          ...    ...
3340    4/2/2018   8511
3341   28/1/2018   1972
3342   21/1/2018   2157
3343   14/1/2018   7415
3344    7/1/2018   2658

[169 rows x 2 columns]

### ชุดข้อมูลตัวอย่างของแอปเปิ้ลสายพันธุ์ Gala

In [4]:
df_gala = df.drop(columns=["Envi", "Fuji", "region"])
df_gala

            Date   Gala
156   27/12/2015   5894
157   20/12/2015   7394
158   13/12/2015   6458
159    6/12/2015   4086
160   29/11/2015   6031
...          ...    ...
3340    4/2/2018  22490
3341   28/1/2018   6962
3342   21/1/2018   6343
3343   14/1/2018   8299
3344    7/1/2018   7511

[169 rows x 2 columns]